rf_init sdk_rf_init
bb_init sdk_bb_init
phy_init sdk_phy_init
register_phy_ops sdk_register_phy_ops
phy_change_channel sdk_phy_change_channel
RFChannelSel sdk_RFChannelSel
phy_delete_channel sdk_phy_delete_channel
phy_enable_agc sdk_phy_enable_agc
phy_disable_agc sdk_phy_disable_agc
phy_initialize_bb sdk_phy_initialize_bb
phy_set_sense sdk_phy_set_sense
phy_get_mactime sdk_phy_get_mactime
rom_ana_inf_gating_en sdk_rom_ana_inf_gating_en
rom_set_channel_freq sdk_rom_set_channel_freq
rom_chip_50_set_channel sdk_rom_chip_50_set_channel
rom_chip_v5_rx_init sdk_rom_chip_v5_rx_init
rom_chip_v5_tx_init sdk_rom_chip_v5_tx_init
rom_i2c_readReg sdk_rom_i2c_readReg
rom_i2c_readReg_Mask sdk_rom_i2c_readReg_Mask
rom_i2c_writeReg sdk_rom_i2c_writeReg
rom_i2c_writeReg_Mask sdk_rom_i2c_writeReg_Mask
rom_pbus_debugmode sdk_rom_pbus_debugmode
rom_pbus_enter_debugmode sdk_rom_pbus_enter_debugmode
rom_pbus_exit_debugmode sdk_rom_pbus_exit_debugmode
rom_pbus_force_test sdk_rom_pbus_force_test
rom_pbus_rd sdk_rom_pbus_rd
rom_pbus_set_rxgain sdk_rom_pbus_set_rxgain
rom_pbus_set_txgain sdk_rom_pbus_set_txgain
rom_pbus_workmode sdk_rom_pbus_workmode
rom_pbus_xpd_rx_off sdk_rom_pbus_xpd_rx_off
rom_pbus_xpd_rx_on sdk_rom_pbus_xpd_rx_on
rom_pbus_xpd_tx_off sdk_rom_pbus_xpd_tx_off
rom_pbus_xpd_tx_on sdk_rom_pbus_xpd_tx_on
rom_pbus_xpd_tx_on__low_gain sdk_rom_pbus_xpd_tx_on__low_gain
rom_phy_reset_req sdk_rom_phy_reset_req
rom_restart_cal sdk_rom_restart_cal
rom_rfpll_reset sdk_rom_rfpll_reset
rom_write_rfpll_sdm sdk_rom_write_rfpll_sdm
rom_rfpll_set_freq sdk_rom_rfpll_set_freq
rom_cal_tos_v50 sdk_rom_cal_tos_v50
rom_pbus_dco___SA2 sdk_rom_pbus_dco___SA2
rom_rfcal_pwrctrl sdk_rom_rfcal_pwrctrl
rom_rfcal_rxiq sdk_rom_rfcal_rxiq
rom_rfcal_rxiq_set_reg sdk_rom_rfcal_rxiq_set_reg
rom_rfcal_txcap sdk_rom_rfcal_txcap
rom_rfcal_txiq sdk_rom_rfcal_txiq
rom_rfcal_txiq_cover sdk_rom_rfcal_txiq_cover
rom_rfcal_txiq_set_reg sdk_rom_rfcal_txiq_set_reg
rom_rxiq_cover_mg_mp sdk_rom_rxiq_cover_mg_mp
rom_set_txbb_atten sdk_rom_set_txbb_atten
rom_set_txiq_cal sdk_rom_set_txiq_cal
g_phyFuns sdk_g_phyFuns
g_phyFuns_instance sdk_g_phyFuns_instance
rom_abs_temp sdk_rom_abs_temp
rom_chip_v5_disable_cca sdk_rom_chip_v5_disable_cca
rom_chip_v5_enable_cca sdk_rom_chip_v5_enable_cca
rom_chip_v5_sense_backoff sdk_rom_chip_v5_sense_backoff
rom_dc_iq_est sdk_rom_dc_iq_est
rom_en_pwdet sdk_rom_en_pwdet
rom_get_bb_atten sdk_rom_get_bb_atten
rom_get_corr_power sdk_rom_get_corr_power
rom_get_fm_sar_dout sdk_rom_get_fm_sar_dout
rom_get_noisefloor sdk_rom_get_noisefloor
rom_get_power_db sdk_rom_get_power_db
rom_iq_est_disable sdk_rom_iq_est_disable
rom_iq_est_enable sdk_rom_iq_est_enable
rom_linear_to_db sdk_rom_linear_to_db
rom_set_txclk_en sdk_rom_set_txclk_en
rom_set_rxclk_en sdk_rom_set_rxclk_en
rom_mhz2ieee sdk_rom_mhz2ieee
rom_rxiq_get_mis sdk_rom_rxiq_get_mis
rom_sar_init sdk_rom_sar_init
rom_set_ana_inf_tx_scale sdk_rom_set_ana_inf_tx_scale
rom_set_loopback_gain sdk_rom_set_loopback_gain
rom_set_noise_floor sdk_rom_set_noise_floor
rom_start_noisefloor sdk_rom_start_noisefloor
rom_start_tx_tone sdk_rom_start_tx_tone
rom_stop_tx_tone sdk_rom_stop_tx_tone
rom_txtone_linear_pwr sdk_rom_txtone_linear_pwr
rom_tx_mac_disable sdk_rom_tx_mac_disable
rom_tx_mac_enable sdk_rom_tx_mac_enable
phy_get_romfuncs sdk_phy_get_romfuncs
ram_pbus_set_rxgain sdk_ram_pbus_set_rxgain
ram_pbus_debugmode sdk_ram_pbus_debugmode
ram_pbus_xpd_tx_on sdk_ram_pbus_xpd_tx_on
set_rf_freq_offset sdk_set_rf_freq_offset
ram_rfpll_set_freq sdk_ram_rfpll_set_freq
wait_rfpll_cal_end sdk_wait_rfpll_cal_end
chip_v6_rxmax_ext_ana sdk_chip_v6_rxmax_ext_ana
ram_chip_v6_rx_init sdk_ram_chip_v6_rx_init
tsen_meas sdk_tsen_meas
readvdd33 sdk_readvdd33
txpwr_offset sdk_txpwr_offset
set_txcap_reg sdk_set_txcap_reg
ram_restart_cal sdk_ram_restart_cal
ram_set_channel_freq sdk_ram_set_channel_freq
chip_60_set_channel sdk_chip_60_set_channel
chip_v6_set_chan_offset sdk_chip_v6_set_chan_offset
chip_v6_set_chan sdk_chip_v6_set_chan
chip_v6_set_chan_wakeup sdk_chip_v6_set_chan_wakeup
chip_v6_rf_init sdk_chip_v6_rf_init
low_power_set sdk_low_power_set
test_tout sdk_test_tout
check_data_flag sdk_check_data_flag
get_check_flag sdk_get_check_flag
rxiq_compute_num sdk_rxiq_compute_num
rxdc_init_flag sdk_rxdc_init_flag
check_result sdk_check_result
chip6_sleep_params sdk_chip6_sleep_params
chip6_phy_init_ctrl sdk_chip6_phy_init_ctrl
phy_freq_offset sdk_phy_freq_offset
do_pwctrl_flag sdk_do_pwctrl_flag
pwctrl_debug sdk_pwctrl_debug
txbk_dpdby_flag sdk_txbk_dpdby_flag
sw_scan_mode sdk_sw_scan_mode
periodic_cal_dc_num sdk_periodic_cal_dc_num
periodic_cal_flag sdk_periodic_cal_flag
bbpll_cal_flag sdk_bbpll_cal_flag
deep_sleep_en sdk_deep_sleep_en
noise_array sdk_noise_array
tx_pwctrl_atten_init sdk_tx_pwctrl_atten_init
tx_rf_ana_gain sdk_tx_rf_ana_gain
chip_v6_set_chanfreq sdk_chip_v6_set_chanfreq
chip_v6_initialize_bb sdk_chip_v6_initialize_bb
tx_pwctrl_atten_init_en sdk_tx_pwctrl_atten_init_en
rx_gain_swp sdk_rx_gain_swp
test_rffreq_txcap sdk_test_rffreq_txcap
ram_tx_mac_enable sdk_ram_tx_mac_enable
ram_tx_mac_disable sdk_ram_tx_mac_disable
rtc_mem_backup sdk_rtc_mem_backup
rtc_mem_recovery sdk_rtc_mem_recovery
set_cal_rxdc sdk_set_cal_rxdc
set_rx_gain_cal_iq sdk_set_rx_gain_cal_iq
gen_rx_gain_table sdk_gen_rx_gain_table
pbus_set_rxbbgain sdk_pbus_set_rxbbgain
set_rx_gain_testchip_50 sdk_set_rx_gain_testchip_50
ram_get_corr_power sdk_ram_get_corr_power
check_data_func sdk_check_data_func
do_noisefloor_lsleep_v50 sdk_do_noisefloor_lsleep_v50
do_noisefloor sdk_do_noisefloor
start_dig_rx sdk_start_dig_rx
stop_dig_rx sdk_stop_dig_rx
tx_cap_init sdk_tx_cap_init
target_power_add_backoff sdk_target_power_add_backoff
tx_pwctrl_init_cal sdk_tx_pwctrl_init_cal
tx_atten_set_interp sdk_tx_atten_set_interp
tx_pwctrl_init sdk_tx_pwctrl_init
ram_get_noisefloor sdk_ram_get_noisefloor
get_noisefloor_sat sdk_get_noisefloor_sat
ram_set_noise_floor sdk_ram_set_noise_floor
ram_start_noisefloor sdk_ram_start_noisefloor
read_hw_noisefloor sdk_read_hw_noisefloor
noise_check_loop sdk_noise_check_loop
noise_init sdk_noise_init
target_power_backoff sdk_target_power_backoff
sdt_on_noise_start sdk_sdt_on_noise_start
chip_v6_set_chan_rx_cmp sdk_chip_v6_set_chan_rx_cmp
chip_v6_set_chan_misc sdk_chip_v6_set_chan_misc
chip_v6_rxmax_ext sdk_chip_v6_rxmax_ext
phy_dig_spur_set sdk_phy_dig_spur_set
phy_dig_spur_prot sdk_phy_dig_spur_prot
chip_v6_rxmax_ext_dig sdk_chip_v6_rxmax_ext_dig
phy_bb_rx_cfg sdk_phy_bb_rx_cfg
uart_wait_idle sdk_uart_wait_idle
phy_pbus_soc_cfg sdk_phy_pbus_soc_cfg
phy_gpio_cfg sdk_phy_gpio_cfg
tx_cont_en sdk_tx_cont_en
tx_cont_dis sdk_tx_cont_dis
tx_cont_cfg sdk_tx_cont_cfg
periodic_cal sdk_periodic_cal
bbpll_cal sdk_bbpll_cal
periodic_cal_top sdk_periodic_cal_top
register_chipv6_phy_init_param sdk_register_chipv6_phy_init_param
change_bbpll160_sleep sdk_change_bbpll160_sleep
change_bbpll160 sdk_change_bbpll160
set_crystal_uart sdk_set_crystal_uart
ant_switch_init sdk_ant_switch_init
register_chipv6_phy sdk_register_chipv6_phy
loop_pwctrl_pwdet_error_accum_high_power sdk_loop_pwctrl_pwdet_error_accum_high_power
tx_pwctrl_pk_num sdk_tx_pwctrl_pk_num
loop_pwctrl_correct_atten_high_power sdk_loop_pwctrl_correct_atten_high_power
tx_pwctrl_set_chan_flag sdk_tx_pwctrl_set_chan_flag
rxiq_cover_fail_num sdk_rxiq_cover_fail_num
dpd_index sdk_dpd_index
dpd_db2linear sdk_dpd_db2linear
txbbgain2dcoindex sdk_txbbgain2dcoindex
dcoindex2txbbgain sdk_dcoindex2txbbgain
init_cal_dcoffset sdk_init_cal_dcoffset
set_txdc_pbus sdk_set_txdc_pbus
set_rfanagain_dc_reg sdk_set_rfanagain_dc_reg
get_rf_gain_qdb sdk_get_rf_gain_qdb
correct_rf_ana_gain sdk_correct_rf_ana_gain
get_sar_dout sdk_get_sar_dout
read_sar_dout sdk_read_sar_dout
cal_rf_ana_gain sdk_cal_rf_ana_gain
ram_rfcal_pwrctrl sdk_ram_rfcal_pwrctrl
meas_tone_pwr_db sdk_meas_tone_pwr_db
tx_pwr_backoff sdk_tx_pwr_backoff
get_fcc_1m2m_pwr_offset sdk_get_fcc_1m2m_pwr_offset
ram_set_txbb_atten sdk_ram_set_txbb_atten
get_target_power_offset sdk_get_target_power_offset
txiq_get_mis_pwr sdk_txiq_get_mis_pwr
txiq_cover sdk_txiq_cover
ram_rfcal_txiq sdk_ram_rfcal_txiq
rc_cal sdk_rc_cal
get_pwctrl_correct sdk_get_pwctrl_correct
tx_pwctrl_cal sdk_tx_pwctrl_cal
dpd_scale_set sdk_dpd_scale_set
tx_pwctrl_bg_init sdk_tx_pwctrl_bg_init
tx_pwctrl_background sdk_tx_pwctrl_background
ram_get_fm_sar_dout sdk_ram_get_fm_sar_dout
ram_cal_tos_v60 sdk_ram_cal_tos_v60
ram_get_bb_atten sdk_ram_get_bb_atten
ram_rfcal_txcap sdk_ram_rfcal_txcap
ram_rxiq_get_mis sdk_ram_rxiq_get_mis
ram_rxiq_cover_mg_mp sdk_ram_rxiq_cover_mg_mp
ram_rfcal_rxiq sdk_ram_rfcal_rxiq
dpd_mem_write sdk_dpd_mem_write
dpd_init sdk_dpd_init
chip_v6_set_sense sdk_chip_v6_set_sense
chip_v6_get_sense sdk_chip_v6_get_sense
chip_v6_unset_chanfreq sdk_chip_v6_unset_chanfreq
data_collect sdk_data_collect
operation_test sdk_operation_test
slop_wdt_feed sdk_slop_wdt_feed
slop_test sdk_slop_test
wd_reset_cnt sdk_wd_reset_cnt
periodic_cal_sat sdk_periodic_cal_sat
software_slp_reject sdk_software_slp_reject
SDIO_slp_reject sdk_SDIO_slp_reject
hardware_reject sdk_hardware_reject
chip_version sdk_chip_version
pm_usec2rtc sdk_pm_usec2rtc
pm_rtc2usec sdk_pm_rtc2usec
pm_set_sleep_cycles sdk_pm_set_sleep_cycles
pm_sleep_opt sdk_pm_sleep_opt
pm_wakeup_opt sdk_pm_wakeup_opt
get_chip_version sdk_get_chip_version
pm_sleep_opt_bb_off sdk_pm_sleep_opt_bb_off
pm_sleep_opt_bb_on sdk_pm_sleep_opt_bb_on
pm_rtc_clock_cali sdk_pm_rtc_clock_cali
pm_set_pll_xtal_wait_time sdk_pm_set_pll_xtal_wait_time
pm_prepare_to_sleep sdk_pm_prepare_to_sleep
pm_sdio_nidle sdk_pm_sdio_nidle
pm_goto_sleep sdk_pm_goto_sleep
pm_wait4wakeup sdk_pm_wait4wakeup
pm_open_rf sdk_pm_open_rf
pm_sleep_set_mac sdk_pm_sleep_set_mac
pm_set_wakeup_mac sdk_pm_set_wakeup_mac
pm_unmask_bt sdk_pm_unmask_bt
pm_check_mac_idle sdk_pm_check_mac_idle
pm_set_sleep_btco sdk_pm_set_sleep_btco
pm_set_wakeup_btco sdk_pm_set_wakeup_btco
pm_set_sleep_mode sdk_pm_set_sleep_mode
pm_wakeup_init sdk_pm_wakeup_init
sleep_opt_8266 sdk_sleep_opt_8266
sleep_opt_bb_on_8266 sdk_sleep_opt_bb_on_8266
sleep_reset_analog_rtcreg_8266 sdk_sleep_reset_analog_rtcreg_8266
clockgate_watchdog sdk_clockgate_watchdog
